<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AdvancedSearch</title>
        <link rel="stylesheet" href="google.css">
    </head>
    <body>
        <div class="header">
            <a href="search.html">Search</a>
        </div>
        <div class="appbar">
            <label>Advanced Search</label>
        </div>
        <div class="line"></div>
        <div class="advanced_search">
            <div class="pages-wrapper">
                <span class="pages">Find pages with...</span>
            </div>
            <form action="https://google.com/search">
                <div class="span_block">
                    <div class="span-wrapper">
                        <span>all these words: </span>
                    </div>
                </div>
                <input type="text" name="as_q">
                <div class="span_block">
                    <div class="span-wrapper">
                        <span>this exact word or phrase: </span>
                    </div>
                </div>
                <input type="text" name="as_epq">
                <div class="span_block">
                    <div class="span-wrapper">
                        <span>any of these words: </span>
                    </div>
                </div>
                <input type="text" name="as_oq">
                <div class="span_block">
                    <div class="span-wrapper">
                        <span>none of these words: </span>
                    </div>
                </div>
                <input type="text" name="as_eq">
                <input type="submit" value="Advanced Search">
            </form>
        </div>
    </body>
</html>